<Doctype html>
  <html>
    <head>
      <title>My profile page</title>
    </head>
    <style>
      body{
    background-color:purple;
      }
      h1{
      color:orange;
      }
      
      h2{
      color:gold;
      }
      
      h3{
      font-size:50px;
      }
      
      ol{
      background-color:orange;
      }
      
      table{
      background-color:yellow;
      width:100%;
      }
      
      p{
      background-color:yellow;
      font-size:25px
      }
      
      li{
      background-color:magenta;
      color:maroon;
      font-size:20px
      }
      a{
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
      
      
    </style>
    <body>
      <h1>Welcome to Elementals.com, no wonder you did come over</h1>:
      <table>
        <tr>
          <td><a href="index.html">Home</a></td>
          <td><a href="about.html">About us</a></td>
          <td><a href="contact.html">Contact us</a></td>
        </tr>
      </table>
      <p>Age:<b>10</b></p> 
      <p>Name:<b>Bryan Nnadi</b></p>
      <p>Hobby:<b>Making stories, being a novelist, having a youtube channel, making comics, creating games etc.</b></p>
     
      <h2>List of contries in Alphabetical order</h2>
      <h3>Names of contries</h3>
      <ol>
        <li>Albania</li>
        <li>Algeria</li>
        <li>Belgium</li>
        <li>China</li>
        <li>Denmark</li>
      </ol>
      
      <table>
        <tr>
          <td>Name</td>
          <td>Age</td>
          <td>Date of birth</td>
          <td>Profile picture</td>
        </tr>
        
        <tr>
          <td>Wilson</td>
          <td>12</td>
          <td>March 26th 2013</td>
          <td><img src="PufferJack.jpeg.jpg" width="100px"></td>
        </tr>
        
        <tr>
          <td>Sarah</td>
          <td>7</td>
          <td>December 30th 2016</td>
          <td><img src="SUsbak12.jpeg.jpg" width="100px"</td>
            </tr>
      </table>
    </body>
  </html>